# MongoDB URI
MONGODB_URI=mongodb://127.0.0.1:27017/gameslot

# Auth0 API Configuration
AUTH0_AUDIENCE=audience.auth
AUTH0_URI=https://example.us.auth0.com

# Optional (uncomment to change)
# PORT=8000
